{
  "short_name": "CableCalc",
  "name": "Công cụ tính cáp Côn Sơn",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/900/900618.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/900/900618.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "orientation": "portrait"
}